NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY='
MONGO_URI = mongodb+srv://pongsapatmethasate:pongsapat@cluster0.iswr9sk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0